miniTC/View/UserControls/PanelTC.xaml

<UserControl x:Class="miniTC.View.UserControls.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:miniTC.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="490" d:DesignWidth="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock Width="auto" Height="25"
                       x:Name="Path_TBlock"
                       x:FieldModifier="private"
                       TextAlignment="Right"
                       Padding="5,0,5,0"
                       Text="Path:"
                       FontSize="18"
                       FontWeight="Bold"/>
            <TextBox Width="300" Height="25"
                     x:Name="Path_TBox"
                     x:FieldModifier="private"
                     TextAlignment="Left"
                     Padding="5,0,5,0"
                     FontSize="16"
                     FontWeight="Medium"
                     BorderBrush="#4381C1"
                     BorderThickness="1"
                     IsReadOnly="True"
                     Text="{Binding Path=TBText,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock Width="auto" Height="25"
                       x:Name="Drives_TBlock"
                       x:FieldModifier="private"
                       TextAlignment="Right"
                       Padding="5,0,5,0"
                       Text="Drive:"
                       FontSize="18"
                       FontWeight="Bold"/>
            <ComboBox Width="150" Height="25"
                      x:Name="Drives_CB"
                      x:FieldModifier="private"
                      Padding="5,0,5,0"
                      FontSize="18"
                      FontWeight="Medium"
                      SelectionChanged="RaiseDriveChanged"
                      ItemsSource="{Binding Path=CBItemsSource,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}"
                      SelectedItem="{Binding Path=CBSelectedItem,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <ListBox Width="360" Height="420"
                     x:Name="Items_LB"
                     x:FieldModifier="private"
                     Padding="5,0,5,0"
                     FontSize="18"
                     FontWeight="Medium"
                     BorderBrush="#4381C1"
                     BorderThickness="2"
                     SelectionChanged="RaiseElementChanged"
                     ItemsSource="{Binding Path=LBItemsSource,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                   AncestorType={x:Type UserControl}}}"
                     SelectedItem="{Binding Path=LBSelectedItem,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
