miniTC/View/MainWindow.xaml

<Window x:Class="miniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniTC"
        xmlns:vm="clr-namespace:miniTC.ViewModel"
        xmlns:ptc="clr-namespace:miniTC.View.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Mini Total Commander" Height="600" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <vm:ViewModel x:Key="viewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource viewModel}"
          TextElement.Foreground="#000501"
          Background="#F1AB86">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="490"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ptc:PanelTC
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            TBText="{Binding LeftPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CBItemsSource="{Binding LeftPanel.Drives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CBSelectedItem="{Binding LeftDriveSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LBItemsSource="{Binding LeftPanel.Elements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LBSelectedItem="{Binding LeftElementSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DriveChanged">
                    <i:InvokeCommandAction Command="{Binding LeftDriveChanged}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ElementChanged">
                    <i:InvokeCommandAction Command="{Binding LeftElementChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ptc:PanelTC>
        <ptc:PanelTC
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            TBText="{Binding RightPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CBItemsSource="{Binding RightPanel.Drives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CBSelectedItem="{Binding RightDriveSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LBItemsSource="{Binding RightPanel.Elements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LBSelectedItem="{Binding RightElementSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DriveChanged">
                    <i:InvokeCommandAction Command="{Binding RightDriveChanged}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ElementChanged">
                    <i:InvokeCommandAction Command="{Binding RightElementChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ptc:PanelTC>
        <Button x:Name="Copy"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Grid.RowSpan="1"
                Width="100"
                Height="40"
                Padding="5,0,5,0"
                FontSize="20"
                FontWeight="Bold"
                BorderBrush="#4381C1"
                Foreground="Black"
                BorderThickness="2"
                IsEnabled="True"
                Content="Copy >>"
                Command="{Binding Copy}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
